<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.yale.cpsc112_assignment3.MainActivity" >

    <EditText
        android:id="@+id/textIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Guess a 4-digit numbers"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions|textVisiblePassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textIn"
        android:layout_below="@+id/textIn"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:text="@string/hello_world" />

</RelativeLayout>
